@media only screen and (min-width: 64rem) {
    .logo-header img{
        width: 130px;
        margin: 15px;
    }

    .headings h1{
        font-size: 2.5rem;
        
    }

    .headings p{
        font-size: 1.1rem;
    }

    nav button{
        display: none;
        border-top: none;
    }

    nav ul#primaryNav{
        display: flex;
        justify-content: center;
        
    }

    nav{
        order: 0;
        align-content: center;
        border: none;
    }

    nav ul li a{
        border-top: none;
        font-size: 1.5rem;
    }

    .icons{
        order: 1;
        margin: 10px;
    }

    .date{
        order: 2;
        font-size: 1.3rem;
    }

    #banner{
        font-size: 1.4rem;
    }
   
    .container-main{margin: 30px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1px;
    }

    .hero-page{
        grid-column: 2;
        grid-row: 1/2;
        height: auto;
        position: relative;
    }

    .hero-page-1{
        /* top: 40px; */
        top: 60px;
        left: 20px;
        font-size: 2rem;
    }


    .hero-page-2{
        bottom: 20px;
        right: 20px;
        font-size: 1.5rem;
    }

    .news{
        grid-column: 2;
        grid-row: 3;
        height: auto;
    }

    .news:hover{
        background-color:  #06ac06b0;
    }

    .group{
        display: grid;
    }

    .event{
        grid-column: 1;
        grid-row: 1;
        width: auto;
        
    }

    .event:hover{
        background-color: #06ac06b0;
    }

    .weather{
        grid-column: 1;
        grid-row: 2;
        width: auto;
    }

    .weather:hover{
        background-color:  #06ac06b0;
    }

    #weather-img{
        width: 100px;
    }

    #degrees{
        font-size: 1.5rem;
    }

    .join{
        grid-column: 1;
        grid-row: 3;
        height: auto;
        height: 230px;
    }

    .join:hover{
        background-color:  #06ac06b0;
    }

    .spotlight{
        display: grid;
        height: auto;
        grid-column: 3;
        grid-row: 1/4;
    }

    .spotlight3{
        display: grid;
        margin: 10px;
        height: 90%;
        width: auto;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    }

    .spotlight1, .spotlight2{
        width: auto;
    }

    .spotlight1:hover, .spotlight2:hover, .spotlight3:hover{
        background-color:  #06ac06b0;
    }

    .imgSpot{
        width: 130px;
        height: 90px;
    }

    .fa-cloud, .fa-recycle, .fa-user-pen, .fa-tree-city{
        font-size: 35px;
    }

    .fa-tree-city{
        color: green
    }

    .join a{
        width: 80%;
        margin: 0;
    }

    .join p{
        bottom: 13px;
    }

    .news p{
        margin-top: 10px;
    }


/* Footer */

    .container-footer{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 5px
    }

    .logo-footer img{
        margin-left: 5rem;
        margin-top: 1rem;
        width: 150px;
        grid-column: 1;
    }

    .brand-footer{
        margin: 1.5rem;
        grid-column: 2;
    }

    .contact{
        margin-right: 100px;
        grid-column: 3;
    }

    /* Discover Page*/

    .city, .polo, .build, .beach, .tamar{
        position: relative;
        width: 100%;
    }


    .city_img, .build_img, .tamar_img, .polo-img, .beach_img{
        width: 50%;
    }

    .city_text{
        margin: 10px;
        position: absolute;  
        top: 10%;            
        left: 55%;
        width: 40%;                       
    }
    
    .build_text, .tamar_text{
        margin: 10px;
        position: absolute;  
        top: 30%;            
        left: 55%;
        width: 40%; 
    }
    
    .polo_text, .beach_text{
        margin: 10px;
        position: absolute;  
        top: 20%;            
        right: 55%;
        width: 40%;  
    }

    /* JOIN PAGE*/
    .clearfix h1{
        font-size: 2rem;
        margin-top: 2.3rem;
      }

    .thanks p{
        font-size: 2rem;
    }

    /* main.form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

    .clearfix{
        grid-column: 1;
        grid-row: 1/5;
    }

    #banner{
        grid-column: 1/3;
        padding: .5rem;
        grid-row: 1;
    }
    .clearfix h1{
        grid-column: 1
    }

    #m-table{
        grid-column: 2;
        grid-row: 1/2;
        margin-top: 8.5rem;
    } */

    /*DIRECTORY PAGE*/

    .companies{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        overflow: hidden;
      }

      .companies section a{
        margin-left: 2px;
        padding: 10px;
        font-size:100%;
      }

    .listcompanies{
        display: grid;
        grid-template-columns: 1fr;
      }

      .listcompanies section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
      }

      .listcompanies h2{
        font-weight: bold;
        grid-row: 1;
        grid-column: 1;
      }

      .listcompanies p:nth-child(2){
        grid-row: 1;
        grid-column: 2;
      }

      .listcompanies p:nth-child(3){
        grid-row: 1;
        grid-column: 3;
      }

      .listcompanies a{
        font-size: 1rem;
        grid-row: 1;
        grid-column: 4;
      }

      /* Contact Page */
      .title-contact{
        font-size: 2.3rem;
      }
      .contact-sec{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-gap: 1rem;
      }

      .container-form{
        grid-column: 1;
      }

      .container-form form input.submitBtn{
        width: 85%;
      }

      .info{
        grid-column: 2;
        border: 2px solid #06ac06b0;
        border-radius: 10px 10px ;
        text-align: center;
        margin-bottom: 1rem;
      }

}